# bash colors

NO_COLOR:=\033[0m
BOLD:=\033[1m

RED:=\033[0;31m
GREEN:=\033[0;32m
YELLOW:=\033[0;33m
BLUE:=\033[0;94m

BOLD_RED:=\033[1;31m
BOLD_GREEN:=\033[1;32m
BOLD_YELLOW:=\033[1;33m
BOLD_BLUE:=\033[1;94m
